<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/imageViewCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/cros" />
        </RelativeLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/Richiedi.la.password.associata.al.tuo.indirizzo.email"
                android:textColor="@color/color_left"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:background="@drawable/edittext_bg"/>


            <TextView
                android:textAllCaps="true"
                android:id="@+id/textViewInvia"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color2"
                android:gravity="center_horizontal"
                android:text="@string/Invia"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>