<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/luna_bg"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="WORKING DETAILS"
            android:layout_marginTop="30dp"
            android:textSize="15sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_working_details_work"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_working_details_work"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tvSubCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUb-Category:"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_working_details_time"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tvDte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 May 2016"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_working_details_time"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:2hrs(10pm)"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_working_details_money"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate: "
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_working_details_details"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tvWorkDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I want to clean my room"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_working_details_location"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tvWorkLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="WHO PROVIDE WORK"
            android:layout_marginTop="30dp"
            android:textSize="15sp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B5CCCD"

            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/chatPhone"
                android:layout_marginLeft="5dp"
                >

                <ImageView
                    android:id="@+id/imgWorkPic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_launcher"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >

                    <TextView
                        android:id="@+id/tvWorkProName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JOHN DOE"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tvWorkProTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOUSE CLEANING"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tvWorkProDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE: 8 MAY 2016"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/chatPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:id="@+id/imgMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/luna_chat_icon"
                    />

                <ImageView
                    android:id="@+id/imgPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/luna_phone"
                    />


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:id="@+id/tvOrderCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORDER CANCEL"
                android:gravity="center"
                android:background="@drawable/luna_reg_bar"
                android:layout_centerInParent="true"
                android:padding="5dp"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>